<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/gradient"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@mipmap/pathposter"/>
<androidx.cardview.widget.CardView
    android:id="@+id/cvlogin"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="20dp"
    app:cardElevation="30dp"
    android:layout_marginBottom="1dp"
    app:contentPadding="10dp"
    app:cardCornerRadius="30dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selamat datang"
                android:textSize="17dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="40dp"/>
            <EditText
                android:id="@+id/txtusername"
                android:layout_width="320dp"
                android:layout_height="41dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/stroke"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:textColorHint="#e833c4" />

            <EditText
                android:id="@+id/txtpassword"
                android:layout_width="320dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="40dp"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#e833c4"
                android:background="@drawable/stroke"/>
            <Button
                android:id="@+id/btnlogin"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="Login"
                android:textColor="#FFFFFF" />

        </RelativeLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum punya akun?daftar disini!"
        android:id="@+id/tvdaftar"
        android:textColor="#fff"
        android:textSize="15dp"/>


</LinearLayout>
