<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Mainmenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@drawable/header_bg"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:layout_width="154dp"
            android:layout_height="136dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/miniondash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textColor="#fafafafa"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome,dude"
            android:textColor="#fafafa"
            android:textSize="25sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="1dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="144dp"
                    android:layout_height="145dp"
                    android:layout_margin="15dp"
                    android:layout_marginRight="100dp"
                    android:src="@mipmap/minionmov" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="67dp"
                        android:layout_marginTop="15dp"
                        android:elevation="3dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="Movie"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        tools:targetApi="O" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/menu2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="1dp"
            app:cardElevation="30dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="144dp"
                    android:layout_height="145dp"
                    android:layout_margin="15dp"
                    android:layout_marginRight="100dp"
                    android:src="@mipmap/minionfav" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="67dp"
                        android:layout_marginTop="15dp"
                        android:elevation="3dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="Favourite"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        tools:targetApi="O" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
</LinearLayout>