<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Judul"
    android:id="@+id/tvjudul"
    android:layout_gravity="center"
    android:textSize="25dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:id="@+id/ivposter"
        android:layout_marginTop="20dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="15dp"
        android:elevation="5dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deskripsi"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/tvdeskripsi"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:background="@drawable/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite"
        android:id="@+id/btnbookmark"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />
</LinearLayout>