<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@mipmap/logosmk"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat datang"
        android:textSize="17dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/txtusername2"
        android:layout_width="320dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/stroke"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textColorHint="#2CA7E0" />
    <EditText
        android:id="@+id/txtgmeil"
        android:layout_width="320dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/stroke"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:hint="Gmail"
        android:inputType="textEmailAddress"
        android:textColorHint="#2CA7E0" />
    <EditText
        android:id="@+id/txtpassword2"
        android:layout_width="320dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/stroke"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#2CA7E0" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:text="Sign In"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"/>

</LinearLayout>