<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@mipmap/logosmk"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat datang"
        android:textSize="17dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#797979"
        android:gravity="center"
        android:hint="Masukkan Username"
        android:textColorHint="#797979" />
    <EditText
        android:id="@+id/txtgmail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#797979"
        android:gravity="center"
        android:hint="Masukkan Gmail"
        android:textColorHint="#797979" />
    <EditText
        android:id="@+id/txtpassword"
        android:inputType="textPassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Password"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:textColorHint="#797979"
        android:backgroundTint="#797979"/>
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:text="Login"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/tvpunyaakun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="punya akun?"/>

</LinearLayout>